* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    place-items: center;
    background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
    color: white;
}

h1 {
    text-align: center;
    padding: 10px 10px 0px 10px;
}

#output {
    height: 100px;
    font-size: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: end;
    justify-items: end;
}

.prev-num{
    font-size: 35px;
}

.curr-num{

}

#container {
    border: 4px solid white;
    width: 350px;
    height: 440px;
    margin-top: 10%;
}

#clear-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#buttons-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

button {
    height: 68px;
    font-size: 25px;
}
h2 {
    height: 50px;
    text-align: end;
    font-size: 40px;
    padding: 5px 5px 5px 5px;
}

footer {
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    height: 40px;
    text-align: center;
}